HOST=$HOST
PORT=$PORT
APP_KEYS=$APP_KEYS
ADMIN_JWT_SECRET=$ADMIN_JWT_SECRET
TRANSFER_TOKEN_SALT=$TRANSFER_TOKEN_SALT

# Database
DATABASE_CLIENT=$DATABASE_CLIENT
DATABASE_HOST=$DATABASE_HOST
DATABASE_PORT=$DATABASE_PORT
DATABASE_NAME=$DATABASE_NAME
DATABASE_USERNAME=$DATABASE_USERNAME
DATABASE_PASSWORD=$DATABASE_PASSWORD
DATABASE_SSL=$DATABASE_SSL
JWT_SECRET=$JWT_SECRET
